.case-study {
    display: grid;
    grid-template-columns: 1fr min(60ch, 100% - 64px) 1fr;
    gap: 0px 80px;
}

.case-study > * {
    grid-column: 2 / span 1 ;
    margin-bottom: 16px;
    background-size: cover;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4em;
}

.case-quote {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
}
.case-img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    grid-column: 1 / 4;
}

.case-content > * {
    margin-bottom: 40px;
}

.case-info > * {
    display: flex;
    align-items: center;
}

.case-info > * > p{
    margin: 0 10px 0 0;
}

.li-bold {
    font-weight: 500;
    margin-right: 10px;
    color: black;
}

.case-background > * > a {
    color: var(--blue);
}

.case-info > a:hover {
    text-decoration: none;
    color: var(--blue);
}